#TB-1
nakshatramiglani@192 MIPS32 % iverilog -o sim ./MIPS32.v ./MIPS32_tb.v
nakshatramiglani@192 MIPS32 % vvp ./sim                               
WB  | t=5 TYPE=xxx IR=xxxxxxxx ALUOut=x
EX  | t=5 IR=xxxxxxxx ALUOut=x TYPE=xxx
IF  | t=5 PC=0 IR=xxxxxxxx TAKEN_BRANCH=0
MEM | t=15 IR=xxxxxxxx ALUOut=x TYPE=xxx
ID  | t=15 IR=xxxxxxxx A=x B=x IMM=x TYPE=xxx
IF  | t=25 PC=1 IR=2801000a TAKEN_BRANCH=0
EX  | t=25 IR=xxxxxxxx ALUOut=x TYPE=xxx
WB  | t=25 TYPE=xxx IR=xxxxxxxx ALUOut=x
ID  | t=35 IR=2801000a A=0 B=1 IMM=10 TYPE=001
MEM | t=35 IR=xxxxxxxx ALUOut=x TYPE=xxx
WB  | t=45 TYPE=001 IR=2801000a ALUOut=10
EX  | t=45 IR=2801000a ALUOut=10 TYPE=001
IF  | t=45 PC=2 IR=28020014 TAKEN_BRANCH=0
MEM | t=55 IR=2801000a ALUOut=10 TYPE=001
ID  | t=55 IR=28020014 A=0 B=2 IMM=20 TYPE=001
IF  | t=65 PC=3 IR=28030019 TAKEN_BRANCH=0
EX  | t=65 IR=28020014 ALUOut=20 TYPE=001
WB  | t=65 TYPE=001 IR=28020014 ALUOut=20
ID  | t=75 IR=28030019 A=0 B=3 IMM=25 TYPE=001
MEM | t=75 IR=28020014 ALUOut=20 TYPE=001
WB  | t=85 TYPE=001 IR=28030019 ALUOut=25
EX  | t=85 IR=28030019 ALUOut=25 TYPE=001
IF  | t=85 PC=4 IR=0ce77800 TAKEN_BRANCH=0
MEM | t=95 IR=28030019 ALUOut=25 TYPE=001
ID  | t=95 IR=0ce77800 A=7 B=7 IMM=30720 TYPE=000
IF  | t=105 PC=5 IR=0ce77800 TAKEN_BRANCH=0
EX  | t=105 IR=0ce77800 ALUOut=7 TYPE=000
WB  | t=105 TYPE=000 IR=0ce77800 ALUOut=7
ID  | t=115 IR=0ce77800 A=7 B=7 IMM=30720 TYPE=000
MEM | t=115 IR=0ce77800 ALUOut=7 TYPE=000
WB  | t=125 TYPE=000 IR=0ce77800 ALUOut=7
EX  | t=125 IR=0ce77800 ALUOut=7 TYPE=000
IF  | t=125 PC=6 IR=00222000 TAKEN_BRANCH=0
MEM | t=135 IR=0ce77800 ALUOut=7 TYPE=000
ID  | t=135 IR=00222000 A=10 B=20 IMM=8192 TYPE=000
IF  | t=145 PC=7 IR=0ce77800 TAKEN_BRANCH=0
EX  | t=145 IR=00222000 ALUOut=30 TYPE=000
WB  | t=145 TYPE=000 IR=00222000 ALUOut=30
ID  | t=155 IR=0ce77800 A=7 B=7 IMM=30720 TYPE=000
MEM | t=155 IR=00222000 ALUOut=30 TYPE=000
WB  | t=165 TYPE=000 IR=0ce77800 ALUOut=7
EX  | t=165 IR=0ce77800 ALUOut=7 TYPE=000
IF  | t=165 PC=8 IR=xxxxxxxx TAKEN_BRANCH=0
MEM | t=175 IR=0ce77800 ALUOut=7 TYPE=000
ID  | t=175 IR=xxxxxxxx A=x B=x IMM=x TYPE=101
IF  | t=185 PC=9 IR=00832800 TAKEN_BRANCH=0
EX  | t=185 IR=xxxxxxxx ALUOut=7 TYPE=101
WB  | t=185 TYPE=101 IR=xxxxxxxx ALUOut=7
MEM | t=195 IR=xxxxxxxx ALUOut=7 TYPE=101
WB  | t=205 TYPE=000 IR=00832800 ALUOut=55
EX  | t=205 IR=00832800 ALUOut=55 TYPE=000
MEM | t=215 IR=00832800 ALUOut=55 TYPE=000
EX  | t=225 IR=00832800 ALUOut=55 TYPE=000
WB  | t=225 TYPE=000 IR=00832800 ALUOut=55
MEM | t=235 IR=00832800 ALUOut=55 TYPE=000
WB  | t=245 TYPE=000 IR=00832800 ALUOut=55
EX  | t=245 IR=00832800 ALUOut=55 TYPE=000
MEM | t=255 IR=00832800 ALUOut=55 TYPE=000
EX  | t=265 IR=00832800 ALUOut=55 TYPE=000
WB  | t=265 TYPE=000 IR=00832800 ALUOut=55
MEM | t=275 IR=00832800 ALUOut=55 TYPE=000
WB  | t=285 TYPE=000 IR=00832800 ALUOut=55
EX  | t=285 IR=00832800 ALUOut=55 TYPE=000
MEM | t=295 IR=00832800 ALUOut=55 TYPE=000
R0 -  0
R1 - 10
R2 - 20
R3 - 25
R4 - 30
R5 - 55

#TB-2
nakshatramiglani@192 MIPS32 % iverilog -o sim ./MIPS32.v ./MIPS32_tb2.v
nakshatramiglani@192 MIPS32 % vvp ./sim                                
WB  | t=5 TYPE=xxx IR=xxxxxxxx ALUOut=x
EX  | t=5 IR=xxxxxxxx ALUOut=x TYPE=xxx
IF  | t=5 PC=0 IR=xxxxxxxx TAKEN_BRANCH=0
MEM | t=15 IR=xxxxxxxx ALUOut=x TYPE=xxx
ID  | t=15 IR=xxxxxxxx A=x B=x IMM=x TYPE=xxx
IF  | t=25 PC=1 IR=28010078 TAKEN_BRANCH=0
EX  | t=25 IR=xxxxxxxx ALUOut=x TYPE=xxx
WB  | t=25 TYPE=xxx IR=xxxxxxxx ALUOut=x
ID  | t=35 IR=28010078 A=0 B=1 IMM=120 TYPE=001
MEM | t=35 IR=xxxxxxxx ALUOut=x TYPE=xxx
WB  | t=45 TYPE=001 IR=28010078 ALUOut=120
EX  | t=45 IR=28010078 ALUOut=120 TYPE=001
IF  | t=45 PC=2 IR=0c631800 TAKEN_BRANCH=0
MEM | t=55 IR=28010078 ALUOut=120 TYPE=001
ID  | t=55 IR=0c631800 A=3 B=3 IMM=6144 TYPE=000
IF  | t=65 PC=3 IR=20220000 TAKEN_BRANCH=0
EX  | t=65 IR=0c631800 ALUOut=3 TYPE=000
WB  | t=65 TYPE=000 IR=0c631800 ALUOut=3
ID  | t=75 IR=20220000 A=120 B=2 IMM=0 TYPE=010
MEM | t=75 IR=0c631800 ALUOut=3 TYPE=000
WB  | t=85 TYPE=010 IR=20220000 ALUOut=3
EX  | t=85 IR=20220000 ALUOut=120 TYPE=010
IF  | t=85 PC=4 IR=0c631800 TAKEN_BRANCH=0
MEM | t=95 IR=20220000 ALUOut=3 TYPE=010
ID  | t=95 IR=0c631800 A=3 B=3 IMM=6144 TYPE=000
IF  | t=105 PC=5 IR=2842002d TAKEN_BRANCH=0
EX  | t=105 IR=0c631800 ALUOut=3 TYPE=000
WB  | t=105 TYPE=000 IR=0c631800 ALUOut=3
ID  | t=115 IR=2842002d A=85 B=85 IMM=45 TYPE=001
MEM | t=115 IR=0c631800 ALUOut=3 TYPE=000
WB  | t=125 TYPE=001 IR=2842002d ALUOut=130
EX  | t=125 IR=2842002d ALUOut=130 TYPE=001
IF  | t=125 PC=6 IR=0c631800 TAKEN_BRANCH=0
MEM | t=135 IR=2842002d ALUOut=130 TYPE=001
ID  | t=135 IR=0c631800 A=3 B=3 IMM=6144 TYPE=000
IF  | t=145 PC=7 IR=24220001 TAKEN_BRANCH=0
EX  | t=145 IR=0c631800 ALUOut=3 TYPE=000
WB  | t=145 TYPE=000 IR=0c631800 ALUOut=3
ID  | t=155 IR=24220001 A=120 B=130 IMM=1 TYPE=011
MEM | t=155 IR=0c631800 ALUOut=3 TYPE=000
WB  | t=165 TYPE=011 IR=24220001 ALUOut=3
EX  | t=165 IR=24220001 ALUOut=121 TYPE=011
IF  | t=165 PC=8 IR=fc000000 TAKEN_BRANCH=0
MEM | t=175 IR=24220001 ALUOut=3 TYPE=011
ID  | t=175 IR=fc000000 A=0 B=0 IMM=0 TYPE=101
IF  | t=185 PC=9 IR=xxxxxxxx TAKEN_BRANCH=0
EX  | t=185 IR=fc000000 ALUOut=121 TYPE=101
WB  | t=185 TYPE=101 IR=fc000000 ALUOut=3
MEM | t=195 IR=fc000000 ALUOut=3 TYPE=101
WB  | t=205 TYPE=101 IR=xxxxxxxx ALUOut=3
EX  | t=205 IR=xxxxxxxx ALUOut=121 TYPE=101
MEM | t=215 IR=xxxxxxxx ALUOut=3 TYPE=101
EX  | t=225 IR=xxxxxxxx ALUOut=121 TYPE=101
WB  | t=225 TYPE=101 IR=xxxxxxxx ALUOut=3
MEM | t=235 IR=xxxxxxxx ALUOut=3 TYPE=101
WB  | t=245 TYPE=101 IR=xxxxxxxx ALUOut=3
EX  | t=245 IR=xxxxxxxx ALUOut=121 TYPE=101
MEM | t=255 IR=xxxxxxxx ALUOut=3 TYPE=101
EX  | t=265 IR=xxxxxxxx ALUOut=121 TYPE=101
WB  | t=265 TYPE=101 IR=xxxxxxxx ALUOut=3
MEM | t=275 IR=xxxxxxxx ALUOut=3 TYPE=101
WB  | t=285 TYPE=101 IR=xxxxxxxx ALUOut=3
EX  | t=285 IR=xxxxxxxx ALUOut=121 TYPE=101
MEM | t=295 IR=xxxxxxxx ALUOut=3 TYPE=101
EX  | t=305 IR=xxxxxxxx ALUOut=121 TYPE=101
WB  | t=305 TYPE=101 IR=xxxxxxxx ALUOut=3
MEM | t=315 IR=xxxxxxxx ALUOut=3 TYPE=101
WB  | t=325 TYPE=101 IR=xxxxxxxx ALUOut=3
EX  | t=325 IR=xxxxxxxx ALUOut=121 TYPE=101
MEM | t=335 IR=xxxxxxxx ALUOut=3 TYPE=101
EX  | t=345 IR=xxxxxxxx ALUOut=121 TYPE=101
WB  | t=345 TYPE=101 IR=xxxxxxxx ALUOut=3
MEM | t=355 IR=xxxxxxxx ALUOut=3 TYPE=101
WB  | t=365 TYPE=101 IR=xxxxxxxx ALUOut=3
EX  | t=365 IR=xxxxxxxx ALUOut=121 TYPE=101
MEM | t=375 IR=xxxxxxxx ALUOut=3 TYPE=101
EX  | t=385 IR=xxxxxxxx ALUOut=121 TYPE=101
WB  | t=385 TYPE=101 IR=xxxxxxxx ALUOut=3
MEM | t=395 IR=xxxxxxxx ALUOut=3 TYPE=101
WB  | t=405 TYPE=101 IR=xxxxxxxx ALUOut=3
EX  | t=405 IR=xxxxxxxx ALUOut=121 TYPE=101
MEM | t=415 IR=xxxxxxxx ALUOut=3 TYPE=101
EX  | t=425 IR=xxxxxxxx ALUOut=121 TYPE=101
WB  | t=425 TYPE=101 IR=xxxxxxxx ALUOut=3
MEM | t=435 IR=xxxxxxxx ALUOut=3 TYPE=101
WB  | t=445 TYPE=101 IR=xxxxxxxx ALUOut=3
EX  | t=445 IR=xxxxxxxx ALUOut=121 TYPE=101
MEM | t=455 IR=xxxxxxxx ALUOut=3 TYPE=101
EX  | t=465 IR=xxxxxxxx ALUOut=121 TYPE=101
WB  | t=465 TYPE=101 IR=xxxxxxxx ALUOut=3
MEM | t=475 IR=xxxxxxxx ALUOut=3 TYPE=101
WB  | t=485 TYPE=101 IR=xxxxxxxx ALUOut=3
EX  | t=485 IR=xxxxxxxx ALUOut=121 TYPE=101
MEM | t=495 IR=xxxxxxxx ALUOut=3 TYPE=101
Mem[120]:   85 
Mem[121]:  130

#TB-3
nakshatramiglani@192 MIPS32 % iverilog -o sim ./MIPS32.v ./MIPS32_tb3.v
nakshatramiglani@192 MIPS32 % vvp ./sim                                
WB  | t=5 TYPE=xxx IR=xxxxxxxx ALUOut=x
EX  | t=5 IR=xxxxxxxx ALUOut=x TYPE=xxx
IF  | t=5 PC=0 IR=xxxxxxxx TAKEN_BRANCH=0
MEM | t=15 IR=xxxxxxxx ALUOut=x TYPE=xxx
ID  | t=15 IR=xxxxxxxx A=x B=x IMM=x TYPE=xxx
IF  | t=25 PC=1 IR=280a00c8 TAKEN_BRANCH=0
EX  | t=25 IR=xxxxxxxx ALUOut=x TYPE=xxx
WB  | t=25 TYPE=xxx IR=xxxxxxxx ALUOut=x
ID  | t=35 IR=280a00c8 A=0 B=10 IMM=200 TYPE=001
MEM | t=35 IR=xxxxxxxx ALUOut=x TYPE=xxx
WB  | t=45 TYPE=001 IR=280a00c8 ALUOut=200
EX  | t=45 IR=280a00c8 ALUOut=200 TYPE=001
IF  | t=45 PC=2 IR=28020001 TAKEN_BRANCH=0
MEM | t=55 IR=280a00c8 ALUOut=200 TYPE=001
ID  | t=55 IR=28020001 A=0 B=2 IMM=1 TYPE=001
IF  | t=65 PC=3 IR=0e94a000 TAKEN_BRANCH=0
EX  | t=65 IR=28020001 ALUOut=1 TYPE=001
WB  | t=65 TYPE=001 IR=28020001 ALUOut=1
ID  | t=75 IR=0e94a000 A=20 B=20 IMM=4294942720 TYPE=000
MEM | t=75 IR=28020001 ALUOut=1 TYPE=001
WB  | t=85 TYPE=000 IR=0e94a000 ALUOut=20
EX  | t=85 IR=0e94a000 ALUOut=20 TYPE=000
IF  | t=85 PC=4 IR=21430000 TAKEN_BRANCH=0
MEM | t=95 IR=0e94a000 ALUOut=20 TYPE=000
ID  | t=95 IR=21430000 A=200 B=3 IMM=0 TYPE=010
IF  | t=105 PC=5 IR=0e94a000 TAKEN_BRANCH=0
EX  | t=105 IR=21430000 ALUOut=200 TYPE=010
WB  | t=105 TYPE=010 IR=21430000 ALUOut=20
ID  | t=115 IR=0e94a000 A=20 B=20 IMM=4294942720 TYPE=000
MEM | t=115 IR=21430000 ALUOut=20 TYPE=010
WB  | t=125 TYPE=000 IR=0e94a000 ALUOut=20
EX  | t=125 IR=0e94a000 ALUOut=20 TYPE=000
IF  | t=125 PC=6 IR=14431000 TAKEN_BRANCH=0
MEM | t=135 IR=0e94a000 ALUOut=20 TYPE=000
ID  | t=135 IR=14431000 A=1 B=7 IMM=4096 TYPE=000
IF  | t=145 PC=7 IR=2c630001 TAKEN_BRANCH=0
EX  | t=145 IR=14431000 ALUOut=7 TYPE=000
WB  | t=145 TYPE=000 IR=14431000 ALUOut=7
ID  | t=155 IR=2c630001 A=7 B=7 IMM=1 TYPE=001
MEM | t=155 IR=14431000 ALUOut=7 TYPE=000
WB  | t=165 TYPE=001 IR=2c630001 ALUOut=6
EX  | t=165 IR=2c630001 ALUOut=6 TYPE=001
IF  | t=165 PC=8 IR=0e94a000 TAKEN_BRANCH=0
MEM | t=175 IR=2c630001 ALUOut=6 TYPE=001
ID  | t=175 IR=0e94a000 A=20 B=20 IMM=4294942720 TYPE=000
IF  | t=185 PC=9 IR=3460fffc TAKEN_BRANCH=0
EX  | t=185 IR=0e94a000 ALUOut=20 TYPE=000
WB  | t=185 TYPE=000 IR=0e94a000 ALUOut=20
ID  | t=195 IR=3460fffc A=6 B=0 IMM=4294967292 TYPE=100
MEM | t=195 IR=0e94a000 ALUOut=20 TYPE=000
WB  | t=205 TYPE=100 IR=3460fffc ALUOut=20
EX  | t=205 IR=3460fffc ALUOut=5 TYPE=100
IF  | t=205 PC=10 IR=2542fffe TAKEN_BRANCH=0
MEM | t=215 IR=3460fffc ALUOut=20 TYPE=100
ID  | t=215 IR=2542fffe A=200 B=7 IMM=4294967294 TYPE=011
IF  | t=225 PC=6 IR=14431000 TAKEN_BRANCH=1
EX  | t=225 IR=2542fffe ALUOut=198 TYPE=011
WB  | t=225 TYPE=011 IR=2542fffe ALUOut=20
ID  | t=235 IR=14431000 A=7 B=6 IMM=4096 TYPE=000
MEM | t=235 IR=2542fffe ALUOut=20 TYPE=011
WB  | t=245 TYPE=000 IR=14431000 ALUOut=42
EX  | t=245 IR=14431000 ALUOut=42 TYPE=000
IF  | t=245 PC=7 IR=2c630001 TAKEN_BRANCH=0
MEM | t=255 IR=14431000 ALUOut=42 TYPE=000
ID  | t=255 IR=2c630001 A=6 B=6 IMM=1 TYPE=001
IF  | t=265 PC=8 IR=0e94a000 TAKEN_BRANCH=0
EX  | t=265 IR=2c630001 ALUOut=5 TYPE=001
WB  | t=265 TYPE=001 IR=2c630001 ALUOut=5
ID  | t=275 IR=0e94a000 A=20 B=20 IMM=4294942720 TYPE=000
MEM | t=275 IR=2c630001 ALUOut=5 TYPE=001
WB  | t=285 TYPE=000 IR=0e94a000 ALUOut=20
EX  | t=285 IR=0e94a000 ALUOut=20 TYPE=000
IF  | t=285 PC=9 IR=3460fffc TAKEN_BRANCH=0
MEM | t=295 IR=0e94a000 ALUOut=20 TYPE=000
ID  | t=295 IR=3460fffc A=5 B=0 IMM=4294967292 TYPE=100
IF  | t=305 PC=10 IR=2542fffe TAKEN_BRANCH=0
EX  | t=305 IR=3460fffc ALUOut=5 TYPE=100
WB  | t=305 TYPE=100 IR=3460fffc ALUOut=20
ID  | t=315 IR=2542fffe A=200 B=42 IMM=4294967294 TYPE=011
MEM | t=315 IR=3460fffc ALUOut=20 TYPE=100
WB  | t=325 TYPE=011 IR=2542fffe ALUOut=20
EX  | t=325 IR=2542fffe ALUOut=198 TYPE=011
IF  | t=325 PC=6 IR=14431000 TAKEN_BRANCH=1
MEM | t=335 IR=2542fffe ALUOut=20 TYPE=011
ID  | t=335 IR=14431000 A=42 B=5 IMM=4096 TYPE=000
IF  | t=345 PC=7 IR=2c630001 TAKEN_BRANCH=0
EX  | t=345 IR=14431000 ALUOut=210 TYPE=000
WB  | t=345 TYPE=000 IR=14431000 ALUOut=210
ID  | t=355 IR=2c630001 A=5 B=5 IMM=1 TYPE=001
MEM | t=355 IR=14431000 ALUOut=210 TYPE=000
WB  | t=365 TYPE=001 IR=2c630001 ALUOut=4
EX  | t=365 IR=2c630001 ALUOut=4 TYPE=001
IF  | t=365 PC=8 IR=0e94a000 TAKEN_BRANCH=0
MEM | t=375 IR=2c630001 ALUOut=4 TYPE=001
ID  | t=375 IR=0e94a000 A=20 B=20 IMM=4294942720 TYPE=000
IF  | t=385 PC=9 IR=3460fffc TAKEN_BRANCH=0
EX  | t=385 IR=0e94a000 ALUOut=20 TYPE=000
WB  | t=385 TYPE=000 IR=0e94a000 ALUOut=20
ID  | t=395 IR=3460fffc A=4 B=0 IMM=4294967292 TYPE=100
MEM | t=395 IR=0e94a000 ALUOut=20 TYPE=000
WB  | t=405 TYPE=100 IR=3460fffc ALUOut=20
EX  | t=405 IR=3460fffc ALUOut=5 TYPE=100
IF  | t=405 PC=10 IR=2542fffe TAKEN_BRANCH=0
MEM | t=415 IR=3460fffc ALUOut=20 TYPE=100
ID  | t=415 IR=2542fffe A=200 B=210 IMM=4294967294 TYPE=011
IF  | t=425 PC=6 IR=14431000 TAKEN_BRANCH=1
EX  | t=425 IR=2542fffe ALUOut=198 TYPE=011
WB  | t=425 TYPE=011 IR=2542fffe ALUOut=20
ID  | t=435 IR=14431000 A=210 B=4 IMM=4096 TYPE=000
MEM | t=435 IR=2542fffe ALUOut=20 TYPE=011
WB  | t=445 TYPE=000 IR=14431000 ALUOut=840
EX  | t=445 IR=14431000 ALUOut=840 TYPE=000
IF  | t=445 PC=7 IR=2c630001 TAKEN_BRANCH=0
MEM | t=455 IR=14431000 ALUOut=840 TYPE=000
ID  | t=455 IR=2c630001 A=4 B=4 IMM=1 TYPE=001
IF  | t=465 PC=8 IR=0e94a000 TAKEN_BRANCH=0
EX  | t=465 IR=2c630001 ALUOut=3 TYPE=001
WB  | t=465 TYPE=001 IR=2c630001 ALUOut=3
ID  | t=475 IR=0e94a000 A=20 B=20 IMM=4294942720 TYPE=000
MEM | t=475 IR=2c630001 ALUOut=3 TYPE=001
WB  | t=485 TYPE=000 IR=0e94a000 ALUOut=20
EX  | t=485 IR=0e94a000 ALUOut=20 TYPE=000
IF  | t=485 PC=9 IR=3460fffc TAKEN_BRANCH=0
MEM | t=495 IR=0e94a000 ALUOut=20 TYPE=000
ID  | t=495 IR=3460fffc A=3 B=0 IMM=4294967292 TYPE=100
IF  | t=505 PC=10 IR=2542fffe TAKEN_BRANCH=0
EX  | t=505 IR=3460fffc ALUOut=5 TYPE=100
WB  | t=505 TYPE=100 IR=3460fffc ALUOut=20
ID  | t=515 IR=2542fffe A=200 B=840 IMM=4294967294 TYPE=011
MEM | t=515 IR=3460fffc ALUOut=20 TYPE=100
WB  | t=525 TYPE=011 IR=2542fffe ALUOut=20
EX  | t=525 IR=2542fffe ALUOut=198 TYPE=011
IF  | t=525 PC=6 IR=14431000 TAKEN_BRANCH=1
MEM | t=535 IR=2542fffe ALUOut=20 TYPE=011
ID  | t=535 IR=14431000 A=840 B=3 IMM=4096 TYPE=000
IF  | t=545 PC=7 IR=2c630001 TAKEN_BRANCH=0
EX  | t=545 IR=14431000 ALUOut=2520 TYPE=000
WB  | t=545 TYPE=000 IR=14431000 ALUOut=2520
ID  | t=555 IR=2c630001 A=3 B=3 IMM=1 TYPE=001
MEM | t=555 IR=14431000 ALUOut=2520 TYPE=000
WB  | t=565 TYPE=001 IR=2c630001 ALUOut=2
EX  | t=565 IR=2c630001 ALUOut=2 TYPE=001
IF  | t=565 PC=8 IR=0e94a000 TAKEN_BRANCH=0
MEM | t=575 IR=2c630001 ALUOut=2 TYPE=001
ID  | t=575 IR=0e94a000 A=20 B=20 IMM=4294942720 TYPE=000
IF  | t=585 PC=9 IR=3460fffc TAKEN_BRANCH=0
EX  | t=585 IR=0e94a000 ALUOut=20 TYPE=000
WB  | t=585 TYPE=000 IR=0e94a000 ALUOut=20
ID  | t=595 IR=3460fffc A=2 B=0 IMM=4294967292 TYPE=100
MEM | t=595 IR=0e94a000 ALUOut=20 TYPE=000
WB  | t=605 TYPE=100 IR=3460fffc ALUOut=20
EX  | t=605 IR=3460fffc ALUOut=5 TYPE=100
IF  | t=605 PC=10 IR=2542fffe TAKEN_BRANCH=0
MEM | t=615 IR=3460fffc ALUOut=20 TYPE=100
ID  | t=615 IR=2542fffe A=200 B=2520 IMM=4294967294 TYPE=011
IF  | t=625 PC=6 IR=14431000 TAKEN_BRANCH=1
EX  | t=625 IR=2542fffe ALUOut=198 TYPE=011
WB  | t=625 TYPE=011 IR=2542fffe ALUOut=20
ID  | t=635 IR=14431000 A=2520 B=2 IMM=4096 TYPE=000
MEM | t=635 IR=2542fffe ALUOut=20 TYPE=011
WB  | t=645 TYPE=000 IR=14431000 ALUOut=5040
EX  | t=645 IR=14431000 ALUOut=5040 TYPE=000
IF  | t=645 PC=7 IR=2c630001 TAKEN_BRANCH=0
MEM | t=655 IR=14431000 ALUOut=5040 TYPE=000
ID  | t=655 IR=2c630001 A=2 B=2 IMM=1 TYPE=001
IF  | t=665 PC=8 IR=0e94a000 TAKEN_BRANCH=0
EX  | t=665 IR=2c630001 ALUOut=1 TYPE=001
WB  | t=665 TYPE=001 IR=2c630001 ALUOut=1
ID  | t=675 IR=0e94a000 A=20 B=20 IMM=4294942720 TYPE=000
MEM | t=675 IR=2c630001 ALUOut=1 TYPE=001
WB  | t=685 TYPE=000 IR=0e94a000 ALUOut=20
EX  | t=685 IR=0e94a000 ALUOut=20 TYPE=000
IF  | t=685 PC=9 IR=3460fffc TAKEN_BRANCH=0
MEM | t=695 IR=0e94a000 ALUOut=20 TYPE=000
ID  | t=695 IR=3460fffc A=1 B=0 IMM=4294967292 TYPE=100
IF  | t=705 PC=10 IR=2542fffe TAKEN_BRANCH=0
EX  | t=705 IR=3460fffc ALUOut=5 TYPE=100
WB  | t=705 TYPE=100 IR=3460fffc ALUOut=20
ID  | t=715 IR=2542fffe A=200 B=5040 IMM=4294967294 TYPE=011
MEM | t=715 IR=3460fffc ALUOut=20 TYPE=100
WB  | t=725 TYPE=011 IR=2542fffe ALUOut=20
EX  | t=725 IR=2542fffe ALUOut=198 TYPE=011
IF  | t=725 PC=6 IR=14431000 TAKEN_BRANCH=1
MEM | t=735 IR=2542fffe ALUOut=20 TYPE=011
ID  | t=735 IR=14431000 A=5040 B=1 IMM=4096 TYPE=000
IF  | t=745 PC=7 IR=2c630001 TAKEN_BRANCH=0
EX  | t=745 IR=14431000 ALUOut=5040 TYPE=000
WB  | t=745 TYPE=000 IR=14431000 ALUOut=5040
ID  | t=755 IR=2c630001 A=1 B=1 IMM=1 TYPE=001
MEM | t=755 IR=14431000 ALUOut=5040 TYPE=000
WB  | t=765 TYPE=001 IR=2c630001 ALUOut=0
EX  | t=765 IR=2c630001 ALUOut=0 TYPE=001
IF  | t=765 PC=8 IR=0e94a000 TAKEN_BRANCH=0
MEM | t=775 IR=2c630001 ALUOut=0 TYPE=001
ID  | t=775 IR=0e94a000 A=20 B=20 IMM=4294942720 TYPE=000
IF  | t=785 PC=9 IR=3460fffc TAKEN_BRANCH=0
EX  | t=785 IR=0e94a000 ALUOut=20 TYPE=000
WB  | t=785 TYPE=000 IR=0e94a000 ALUOut=20
ID  | t=795 IR=3460fffc A=0 B=0 IMM=4294967292 TYPE=100
MEM | t=795 IR=0e94a000 ALUOut=20 TYPE=000
WB  | t=805 TYPE=100 IR=3460fffc ALUOut=20
EX  | t=805 IR=3460fffc ALUOut=5 TYPE=100
IF  | t=805 PC=10 IR=2542fffe TAKEN_BRANCH=0
MEM | t=815 IR=3460fffc ALUOut=20 TYPE=100
ID  | t=815 IR=2542fffe A=200 B=5040 IMM=4294967294 TYPE=011
IF  | t=825 PC=11 IR=fc000000 TAKEN_BRANCH=0
EX  | t=825 IR=2542fffe ALUOut=198 TYPE=011
WB  | t=825 TYPE=011 IR=2542fffe ALUOut=20
ID  | t=835 IR=fc000000 A=0 B=0 IMM=0 TYPE=101
MEM | t=835 IR=2542fffe ALUOut=20 TYPE=011
WB  | t=845 TYPE=101 IR=fc000000 ALUOut=20
EX  | t=845 IR=fc000000 ALUOut=198 TYPE=101
IF  | t=845 PC=12 IR=xxxxxxxx TAKEN_BRANCH=0
MEM | t=855 IR=fc000000 ALUOut=20 TYPE=101
EX  | t=865 IR=xxxxxxxx ALUOut=198 TYPE=101
WB  | t=865 TYPE=101 IR=xxxxxxxx ALUOut=20
MEM | t=875 IR=xxxxxxxx ALUOut=20 TYPE=101
WB  | t=885 TYPE=101 IR=xxxxxxxx ALUOut=20
EX  | t=885 IR=xxxxxxxx ALUOut=198 TYPE=101
MEM | t=895 IR=xxxxxxxx ALUOut=20 TYPE=101
EX  | t=905 IR=xxxxxxxx ALUOut=198 TYPE=101
WB  | t=905 TYPE=101 IR=xxxxxxxx ALUOut=20
MEM | t=915 IR=xxxxxxxx ALUOut=20 TYPE=101
WB  | t=925 TYPE=101 IR=xxxxxxxx ALUOut=20
EX  | t=925 IR=xxxxxxxx ALUOut=198 TYPE=101
MEM | t=935 IR=xxxxxxxx ALUOut=20 TYPE=101
EX  | t=945 IR=xxxxxxxx ALUOut=198 TYPE=101
WB  | t=945 TYPE=101 IR=xxxxxxxx ALUOut=20
MEM | t=955 IR=xxxxxxxx ALUOut=20 TYPE=101
WB  | t=965 TYPE=101 IR=xxxxxxxx ALUOut=20
EX  | t=965 IR=xxxxxxxx ALUOut=198 TYPE=101
MEM | t=975 IR=xxxxxxxx ALUOut=20 TYPE=101
EX  | t=985 IR=xxxxxxxx ALUOut=198 TYPE=101
WB  | t=985 TYPE=101 IR=xxxxxxxx ALUOut=20
MEM | t=995 IR=xxxxxxxx ALUOut=20 TYPE=101
Mem[200] =  7, Mem[198] =   5040
